plugins {
    id 'com.gradleup.shadow'
}

def platform = project.name;

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')

    // Common Integrations (Fabric versions)
    modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    
    // First Person Model and dependencies
    modImplementation "maven.modrinth:${project.fabric_not_enough_animations_file}" // Not Enough Animations
    modImplementation "maven.modrinth:${project.fabric_fpm_file}" // First Person Model

    // Better Combat and dependencies
    modImplementation "maven.modrinth:${project.fabric_better_combat_file}" // Better Combat
    modImplementation "maven.modrinth:${project.fabric_player_animator_file}" // Player Animator
//    modImplementation "maven.modrinth:${project.fabric_player_animation_lib_file}" // Player Animation Library


    // Spell Engine
    modImplementation "maven.modrinth:${project.fabric_spell_engine_file}" // Spell Engine
    modImplementation "maven.modrinth:${project.fabric_spell_power_file}" // Spell Power
    modImplementation "maven.modrinth:${project.fabric_tiny_config_file}" // Tiny Config

    // Combat Roll
    modImplementation "maven.modrinth:${project.fabric_combat_roll_file}" // Combat Roll

    // Trinkets (Curios equivalent)
    modCompileOnly "maven.modrinth:${project.fabric_trinkets_file}" // Trinkets
    // IMPORTANT: YOU SHOULD INSTALL .JAR FILE MANUALLY IN YOUR MODS FOLDER FOR TESTING, OTHERWISE THE MOD WILL NOT LOAD

    // Sorry, but trinkets ignores the Cardinal Components API (CCA) via modImplementatios, he need to use their own version
    // of CCA provided in his METAINF folder, the easiest way to fix this is to install the .jar file in your mods folder,
    // and it will work fine, but if you want to use the mod as a dependency, you need to use the CCA provided by
    // Trinkets, which is not ideal, but it works.

    // Accessories
    modImplementation "io.wispforest:owo-lib:${project.owo_lib_version}" // OwO Lib
    modImplementation "maven.modrinth:${project.fabric_accessories_file}" // Accessories
    modImplementation "maven.modrinth:${project.fabric_accessories_compat_file}" // Accessories compatibility
    include(implementation(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-fabric:0.3.7-beta.3")))

    // Artifacts and relics for curios testing
    modImplementation "maven.modrinth:${project.fabric_artifacts_file}" // Artifacts
    modImplementation "maven.modrinth:${project.fabric_architecture_file}" // Architecture
    modImplementation "be.florens:expandability-fabric:12.0.0"
    modImplementation "maven.modrinth:K01OU20C:nLsCe2VD" // Cardinal Components API
    modImplementation "com.electronwill.night-config:toml:3.6.0"
}

processResources {
    def version = project.version
    def minecraft_version = project.minecraft_version
    def mod_id = project.mod_id
    def mod_name = project.mod_name
    def mod_license = project.mod_license
    def fabric_loader_version = project.fabric_loader_version

    inputs.property 'version', version
    inputs.property 'minecraft_version', minecraft_version
    inputs.property 'mod_id', mod_id
    inputs.property 'mod_name', mod_name
    inputs.property 'mod_license', mod_license
    inputs.property 'fabric_loader_version', fabric_loader_version
    
    filesMatching('fabric.mod.json')  {
        expand version: version, minecraft_version: minecraft_version, mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, fabric_loader_version: fabric_loader_version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
