plugins {
    id 'com.gradleup.shadow'
}

def platform = project.name;

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$project.fabric_loader_version"
    modImplementation "net.fabricmc.fabric-api:fabric-api:$project.fabric_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')

    // Common Integrations (Fabric versions)
    modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    // Mod Menu
    modImplementation "maven.modrinth:${project.fabric_mod_menu_file}" // Mod Menu
    
    // First Person Model and dependencies
    modImplementation "maven.modrinth:${project.fabric_not_enough_animations_file}" // Not Enough Animations
    modCompileOnly "maven.modrinth:${project.fabric_fpm_file}" // First Person Model 2.7.2
    // IMPORTANT: YOU SHOULD INSTALL .JAR FILE MANUALLY IN YOUR MODS FOLDER FOR TESTING, OTHERWISE THE MOD WILL NOT LOAD
    // This mod uses JiJ and this is the easy way to deal with it that I found.

    // Better Combat and dependencies
    modImplementation "maven.modrinth:${project.fabric_better_combat_file}" // Better Combat
    modImplementation "maven.modrinth:${project.fabric_player_animator_file}" // Player Animator

    // Spell Engine
    modImplementation "maven.modrinth:${project.fabric_spell_engine_file}" // Spell Engine
    modImplementation "maven.modrinth:${project.fabric_spell_power_file}" // Spell Power
    modImplementation "maven.modrinth:${project.fabric_tiny_config_file}" // Tiny Config

    // Combat Roll
    modImplementation "maven.modrinth:${project.fabric_combat_roll_file}" // Combat Roll

    // Trinkets (Curios equivalent)
    modCompileOnly "maven.modrinth:${project.fabric_trinkets_file}" // Trinkets 3.10.0
    // IMPORTANT: YOU SHOULD INSTALL .JAR FILE MANUALLY IN YOUR MODS FOLDER FOR TESTING, OTHERWISE THE MOD WILL NOT LOAD
    // This mod uses JiJ and this is the easy way to deal with it that I found.

    // Accessories
    modImplementation "io.wispforest:owo-lib:${project.owo_lib_version}" // OwO Lib
    modImplementation "maven.modrinth:${project.fabric_accessories_file}" // Accessories
    modImplementation "maven.modrinth:${project.fabric_accessories_compat_file}" // Accessories compatibility
    include(implementation(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-fabric:${project.mixinsquared_version}")))

    // Artifacts and relics for curios testing
    modImplementation "maven.modrinth:${project.fabric_artifacts_file}" // Artifacts
    modImplementation "maven.modrinth:${project.fabric_architecture_file}" // Architecture
    modImplementation "be.florens:expandability-fabric:${project.expandability_version}"
    modImplementation "maven.modrinth:${project.fabric_cardinal_components_file}" // Cardinal Components API
    modImplementation "com.electronwill.night-config:toml:${project.night_config_version}"
}

processResources {
    def version = project.version
    def minecraft_version = project.minecraft_version
    def mod_id = project.mod_id
    def mod_name = project.mod_name
    def mod_license = project.mod_license
    def fabric_loader_version = project.fabric_loader_version

    inputs.property 'version', version
    inputs.property 'minecraft_version', minecraft_version
    inputs.property 'mod_id', mod_id
    inputs.property 'mod_name', mod_name
    inputs.property 'mod_license', mod_license
    inputs.property 'fabric_loader_version', fabric_loader_version
    
    filesMatching('fabric.mod.json')  {
        expand version: version, minecraft_version: minecraft_version, mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, fabric_loader_version: fabric_loader_version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
