loom.platform=fabric

# Fabric
fabric_loader_version=0.16.10
fabric_api_version=0.116.0+1.21.1

# Libraries
cloth_config_version=15.0.140
owo_lib_version=0.12.15.4+1.21
mixinsquared_version=0.3.7-beta.3
expandability_version=12.0.0
night_config_version=3.6.0

# Modrinth file selectors for dependencies that do not expose stable version coordinates.
fabric_mod_menu_file=mOgUt4GM:v6Xx3fbU
fabric_fpm_file=H5XMjpHi:wcETD2Bu
fabric_not_enough_animations_file=MPCX6s5C:eYNogep3
fabric_better_combat_file=5sy6g3kz:nsxmEb8y
fabric_player_animator_file=gedNE4y2:CkedfDp3
fabric_player_animation_lib_file=ha1mEyJS:IKD83rOE
fabric_spell_engine_file=XvoWJaA2:RdOwCOuc
fabric_spell_power_file=8ooWzSQP:QNQTJZnp
fabric_tiny_config_file=EivZOK5a:bt1Vf9Wg
fabric_combat_roll_file=wGKYL7st:UkTSsgGt
fabric_trinkets_file=5aaWibi9:JagCscwi
fabric_accessories_file=jtmvUHXj:Xlt4eWBe
fabric_accessories_compat_file=ySnjMzLg:OkGF8Kho
fabric_artifacts_file=P0Mu4wcQ:WTnRdeH6
fabric_architecture_file=lhGA9TYQ:Wto0RchG
fabric_cardinal_components_file=K01OU20C:nLsCe2VD
