# fpm-x-compat

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle  gradle.properties
common/src/main/java/com/kaokod/fpm_x_compat/: FpmXCompatMod.java
common/src/main/java/com/kaokod/fpm_x_compat/integration/: CompatibilityRegistry.java  PunchyCompat.java  SpellEngineCompat.java
common/src/main/java/com/kaokod/fpm_x_compat/mixin/: AccessoriesHeadHideMixin.java  EssentialHeadHideMixin.java  FirstPersonLogicHandlerMixin.java  FpmXCompatMixinPlugin.java  PlayerAnimationApplierMixin.java  PunchyConfigMixin.java  PunchyFirstPersonModelCompatMixin.java
common/src/main/resources/: fpm_x_compat.mixins.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/com/kaokod/fpm_x_compat/: FpmXCompatFabric.java
fabric/src/main/java/com/kaokod/fpm_x_compat/config/: FabricConfigWrapper.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/com/kaokod/fpm_x_compat/neoforge/: FpmXCompatModNeoForge.java
neoforge/src/main/java/com/kaokod/fpm_x_compat/neoforge/config/: NeoForgeConfigWrapper.java
neoforge/src/main/java/com/kaokod/fpm_x_compat/neoforge/mixin/: ArtifactsHiderMixin.java  CuriosHeadHideMixin.java  RelicsHiderMixin.java
neoforge/src/main/resources/: fpm_x_compat-neoforge.mixins.json
src/main/java/com/kaokod/fpm_bc_compat/: AttackStateManager.java  FpmBcCompatMod.java
src/main/java/com/kaokod/fpm_bc_compat/config/: FpmBcConfig.java  FpmBcConfigScreen.java
src/main/java/com/kaokod/fpm_bc_compat/integration/: BetterCombatCompat.java  CombatRollCompat.java  EmfCompat.java  FirstPersonModelCompat.java  SpellEngineCompat.java
src/main/java/com/kaokod/fpm_bc_compat/mixin/: AccessoriesHeadHideMixin.java  FirstPersonLogicHandlerMixin.java  PlayerAnimationApplierMixin.java  PlayerAnimationProcessorMixin.java
src/main/java/com/kaokod/fpm_bc_compat/util/: KinematicsUtil.java  MinecraftPlayerUtil.java
src/main/java/com/kaokod/fpm_x_compat/: AttackStateManager.java  ClothConfigScreenFactory.java  FpmBcCompatMod.java  FpmXCompatMod.java
src/main/java/com/kaokod/fpm_x_compat/config/: ConfigRegistry.java  ForgeClientConfig.java  ForgeConfigWrapper.java  FpmBcConfig.java  FpmBcConfigScreen.java  FpmXCompatConfig.java  FpmXCompatConfigScreen.java  FpmXCompatConfigValues.java
src/main/java/com/kaokod/fpm_x_compat/integration/: BetterCombatCompat.java  CombatRollCompat.java  CompatibilityRegistry.java  EmfCompat.java  FirstPersonModelCompat.java  PunchyCompat.java  SpellEngineCompat.java
src/main/java/com/kaokod/fpm_x_compat/mixin/: AccessoriesHeadHideMixin.java  ArtifactsHiderMixin.java  CuriosHeadHideMixin.java  PlayerAnimationApplierMixin.java  PlayerAnimationProcessorMixin.java  RelicsCurioRendererMixin.java  RelicsHiderMixin.java
src/main/java/com/kaokod/fpm_x_compat/util/: KinematicsUtil.java  MinecraftPlayerUtil.java
src/main/resources/: fpm_bc_compat.mixins.json  fpm_x_compat.mixins.json  pack.mcmeta
src/main/resources/assets/fpm_bc_compat/lang/: en_us.json
src/main/resources/assets/fpm_x_compat/lang/: en_us.json
