# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Loom
loom.ignoreDependencyLoomVersionValidation=true

# Minecraft
minecraft_version=1.21.1

# Mod
mod_id=fpm_x_compat
archives_name=fpm_x_compat
enabled_platforms=fabric,neoforge
mod_name=fpm-x-compat
mod_license=MIT
mod_version=1.1.1
mod_group_id=com.kaokod.fpm_x_compat
