# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Minecraft / Forge
minecraft_version=1.20.1
forge_version=47.4.0
loader_version_range=[47,)
minecraft_version_range=[1.20.1,1.20.2)
forge_version_range=[47.4.0,)

# Mod
mod_id=fpm_x_compat
archives_name=fpm_x_compat
mod_name=fpm_x_compat
mod_license=MIT
mod_version=1.2.1-forge-1.20.1
mod_group_id=com.kaokod.fpm_x_compat
