# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1]
# The Neo version must agree with the Minecraft version to get a valid artifact
neoforge_version=21.1.219
fml_loader_version=4.0.42
loader_version_range=[1,)

loom.ignoreDependencyLoomVersionValidation=true

# Architectury & Fabric
yarn_mappings=1.21.1+build.3
yarn_mappings_patch_neoforge_version=1.21+build.4
fabric_loader_version=0.16.10
fabric_api_version=0.116.0+1.21.1

# Mod Versions
cloth_config_version=15.0.140
fpm_version=2.7.2
better_combat_version=2.3.2+1.21.1
spell_engine_version=1.9.9+1.21.1
player_anim_version=2.0.4+1.21.1
accessories_version=1.1.0-beta.53+1.21.1
accessories_compat_layer_version=0.1.12
owo_lib_version=0.12.15.4+1.21
mixin_version=0.8.5
asm_version=9.6

# Modrinth file selectors for dependencies that do not expose stable version coordinates per loader.
fabric_fpm_file=H5XMjpHi:wcETD2Bu
fabric_not_enough_animations_file=MPCX6s5C:eYNogep3
fabric_better_combat_file=5sy6g3kz:nsxmEb8y
fabric_player_animator_file=gedNE4y2:CkedfDp3
fabric_player_animation_lib_file=ha1mEyJS:IKD83rOE
fabric_spell_engine_file=XvoWJaA2:RdOwCOuc
fabric_spell_power_file=8ooWzSQP:QNQTJZnp
fabric_tiny_config_file=EivZOK5a:bt1Vf9Wg
fabric_combat_roll_file=wGKYL7st:UkTSsgGt
fabric_trinkets_file=5aaWibi9:JagCscwi
fabric_accessories_file=jtmvUHXj:Xlt4eWBe
fabric_accessories_compat_file=ySnjMzLg:OkGF8Kho
fabric_artifacts_file=P0Mu4wcQ:WTnRdeH6
fabric_architecture_file=lhGA9TYQ:Wto0RchG

neoforge_player_animation_lib_file=ha1mEyJS:X11AqKQb
neoforge_player_animator_file=gedNE4y2:HJZB6bmA
neoforge_cloth_config_file=9s6osm5g:izKINKFg
neoforge_fpm_file=H5XMjpHi:wcETD2Bu
neoforge_better_combat_file=5sy6g3kz:2NyTus6V
neoforge_spell_engine_file=XvoWJaA2:KW2O6JbI
neoforge_curios_file=vvuO3ImH:yohfFbgD
neoforge_artifacts_file=P0Mu4wcQ:rGPw090r
neoforge_relics_file=OCJRPujW:WKEe9sPL
## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=fpm_x_compat
archives_name=fpm_x_compat
enabled_platforms=fabric,neoforge
mod_wildcard_version=*
# The human-readable display name for the mod.
mod_name=fpm-x-compat
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=0.1.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.kaokod.fpm_x_compat
