architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    compileOnly "net.fabricmc:fabric-loader:$project.fabric_loader_version"
    compileOnly "org.spongepowered:mixin:${project.mixin_version}"
    compileOnly "org.ow2.asm:asm-tree:${project.asm_version}"

    // Compile-only APIs used directly by shared mixins.
    modCompileOnly("maven.modrinth:first-person-model:${project.fpm_version}")
    modCompileOnly("maven.modrinth:playeranimator:${project.player_anim_version}-fabric")
    modCompileOnly("maven.modrinth:accessories:${project.accessories_version}-fabric")
    modCompileOnly("maven.modrinth:accessories-compat-layer:${project.accessories_compat_layer_version}-fabric")
}
