plugins {
    id 'com.gradleup.shadow'
}

def platform = project.name;

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
    maven {
        name = "KosmX"
        url = "https://maven.kosmx.dev/"
    }
    maven {
        name = "Shedaniel"
        url = "https://maven.shedaniel.me/"
    }
    maven {
        name = "Wispforest"
        url = "https://maven.wispforest.io/releases"
    }
}


dependencies {
    neoForge "net.neoforged:neoforge:${project.neoforge_version}"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')

    // Cloth Config
    modApi("maven.modrinth:${project.neoforge_cloth_config_file}")

    // FPM
    modCompileOnly("maven.modrinth:${project.neoforge_fpm_file}") // First Person Model 2.7.2
        // IMPORTANT: YOU SHOULD INSTALL .JAR FILE MANUALLY IN YOUR MODS FOLDER FOR TESTING, OTHERWISE THE MOD WILL NOT LOAD
        // This mod uses JiJ and this is the easy way to deal with it that I found.

    // Better Combat
    modImplementation("maven.modrinth:${project.neoforge_player_animator_file}") // Player Animator
    modImplementation("maven.modrinth:${project.neoforge_better_combat_file}") // Better Combat
    modImplementation("maven.modrinth:wGKYL7st:FT7t1n1a") // Combat Roll

    // Spell Engine
//    modImplementation("maven.modrinth:${project.neoforge_spell_engine_file}") // Spell Engine

    // Relics and Artifacts
    modImplementation("maven.modrinth:${project.neoforge_curios_file}") // Curios
//    modImplementation("maven.modrinth:jtmvUHXj:Fb55Fgjz") // Accessories

//    modImplementation("maven.modrinth:ccKDOlHs:NMCHU6DZ") // OwO lib
    modCompileOnly("maven.modrinth:RH2KUdKJ:yVCCi6TK") // Octo lib 0.6.2
        // IMPORTANT: YOU SHOULD INSTALL .JAR FILE MANUALLY IN YOUR MODS FOLDER FOR TESTING, OTHERWISE THE MOD WILL NOT LOAD
        // This mod uses JiJ and this is the easy way to deal with it that I found.
    modImplementation("maven.modrinth:lhGA9TYQ:ZxYGwlk0") // Architectury API
    modImplementation("maven.modrinth:EivZOK5a:zcsMz0he") // Tiny Config

    modImplementation("maven.modrinth:${project.neoforge_artifacts_file}") // Artifacts
    modImplementation("maven.modrinth:${project.neoforge_relics_file}") // Relics

    // Mixins
    modImplementation("org.spongepowered:mixin:${project.mixin_version}")
}

processResources {
    def version = project.version
    def loader_version_range = project.loader_version_range
    def minecraft_version_range = project.minecraft_version_range
    def mod_license = project.mod_license
    def mod_id = project.mod_id
    def mod_name = project.mod_name
    def mod_version = project.mod_version
    def neo_version = project.neoforge_version
    def mod_wildcard_version = project.mod_wildcard_version

    inputs.property 'version', version
    inputs.property 'loader_version_range', loader_version_range
    inputs.property 'minecraft_version_range', minecraft_version_range
    inputs.property 'mod_license', mod_license
    inputs.property 'mod_id', mod_id
    inputs.property 'mod_name', mod_name
    inputs.property 'mod_version', mod_version
    inputs.property 'neo_version', neo_version
    inputs.property 'mod_wildcard_version', mod_wildcard_version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: version, loader_version_range: loader_version_range, minecraft_version_range: minecraft_version_range, mod_license: mod_license, mod_id: mod_id, mod_name: mod_name, mod_version: mod_version, neo_version: neo_version, mod_wildcard_version: mod_wildcard_version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}
