loom.platform=neoforge

# NeoForge
neoforge_version=21.1.219
loader_version_range=[1,)
minecraft_version_range=[1.21.1]
mod_wildcard_version=*

# Libraries
mocha_version=3.0.1
mixin_version=0.8.5

# Modrinth file selectors for dependencies that do not expose stable version coordinates.
neoforge_player_animation_lib_file=ha1mEyJS:X11AqKQb
neoforge_player_animator_file=gedNE4y2:HJZB6bmA
neoforge_cloth_config_file=9s6osm5g:izKINKFg
neoforge_fpm_file=H5XMjpHi:wcETD2Bu
neoforge_better_combat_file=5sy6g3kz:2NyTus6V
neoforge_spell_engine_file=XvoWJaA2:KW2O6JbI
neoforge_curios_file=vvuO3ImH:yohfFbgD
neoforge_artifacts_file=P0Mu4wcQ:rGPw090r
neoforge_relics_file=OCJRPujW:WKEe9sPL
