loom.platform=neoforge

# NeoForge
neoforge_version=21.1.200
loader_version_range=[1,)
minecraft_version_range=[1.21.1]
mod_wildcard_version=*

# Libraries
mocha_version=3.0.1
mixin_version=0.8.5

# Modrinth file selectors for dependencies that do not expose stable version coordinates.
neoforge_player_animation_lib_file=ha1mEyJS:X11AqKQb
neoforge_player_animator_file=gedNE4y2:HJZB6bmA
neoforge_cloth_config_file=9s6osm5g:izKINKFg
neoforge_fpm_file=H5XMjpHi:wcETD2Bu
neoforge_better_combat_file=5sy6g3kz:2NyTus6V
neoforge_combat_roll_file=wGKYL7st:FT7t1n1a
neoforge_spell_engine_file=XvoWJaA2:KW2O6JbI
neoforge_curios_file=vvuO3ImH:yohfFbgD
neoforge_octo_lib_file=RH2KUdKJ:yVCCi6TK
neoforge_architecture_file=lhGA9TYQ:ZxYGwlk0
neoforge_tiny_config_file=EivZOK5a:zcsMz0he
neoforge_artifacts_file=P0Mu4wcQ:rGPw090r
neoforge_relics_file=OCJRPujW:WKEe9sPL
neoforge_essential_file=k2ZPuTBm:iwh7HMa5
neoforge_punchy_file=8aoMKplv:fZYZyumo
